<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wqQ-nS-jdN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iXh-xz-LKP">
            <objects>
                <viewController id="wqQ-nS-jdN" customClass="LoginViewController" customModule="PetParkiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SW-Ov-oUd"/>
                        <viewControllerLayoutGuide type="bottom" id="Uk0-oo-mDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAr-4a-gem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-xg-hF5">
                                <rect key="frame" x="41" y="203" width="525" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-EG-0By">
                                <rect key="frame" x="41" y="259" width="525" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-Bm-zOY">
                                <rect key="frame" x="41" y="314" width="525" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="wqQ-nS-jdN" eventType="touchUpInside" id="k8f-eA-lWI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet? Create one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-eZ-qM3">
                                <rect key="frame" x="195" y="368" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pets" translatesAutoresizingMaskIntoConstraints="NO" id="piy-pL-cMD">
                                <rect key="frame" x="223" y="40" width="154" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="ZcR-mg-kVH"/>
                                    <constraint firstAttribute="height" constant="128" id="h8o-Fu-Hgg"/>
                                    <constraint firstAttribute="width" constant="154" id="s7A-9E-TYP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZcR-mg-kVH"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Teg-eZ-qM3" firstAttribute="top" secondItem="Y1h-Bm-zOY" secondAttribute="bottom" constant="24" id="4aV-Bu-Oed"/>
                            <constraint firstItem="2xl-EG-0By" firstAttribute="leading" secondItem="YAr-4a-gem" secondAttribute="leadingMargin" constant="21" id="719-b6-kGy"/>
                            <constraint firstItem="piy-pL-cMD" firstAttribute="centerX" secondItem="YAr-4a-gem" secondAttribute="centerX" id="GKc-EP-32U"/>
                            <constraint firstItem="Teg-eZ-qM3" firstAttribute="centerX" secondItem="YAr-4a-gem" secondAttribute="centerX" id="Lre-cW-eQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1h-Bm-zOY" secondAttribute="trailing" constant="14" id="MFn-0x-79p"/>
                            <constraint firstItem="VJA-xg-hF5" firstAttribute="leading" secondItem="YAr-4a-gem" secondAttribute="leadingMargin" constant="21" id="RWb-dC-O2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJA-xg-hF5" secondAttribute="trailing" constant="14" id="TpG-fC-MgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xl-EG-0By" secondAttribute="trailing" constant="14" id="VE0-D2-wY6"/>
                            <constraint firstItem="Y1h-Bm-zOY" firstAttribute="top" secondItem="2xl-EG-0By" secondAttribute="bottom" constant="25" id="WsR-ug-Dfi"/>
                            <constraint firstItem="piy-pL-cMD" firstAttribute="top" secondItem="2SW-Ov-oUd" secondAttribute="bottom" constant="20" id="afa-OC-oxD"/>
                            <constraint firstItem="2xl-EG-0By" firstAttribute="top" secondItem="VJA-xg-hF5" secondAttribute="bottom" constant="26" id="fSH-Yh-Hgq"/>
                            <constraint firstItem="Y1h-Bm-zOY" firstAttribute="leading" secondItem="YAr-4a-gem" secondAttribute="leadingMargin" constant="21" id="vOp-qa-ZGe"/>
                            <constraint firstItem="VJA-xg-hF5" firstAttribute="top" secondItem="piy-pL-cMD" secondAttribute="bottom" constant="35" id="yFV-VN-AqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VJA-xg-hF5" id="WHJ-BQ-Hoa"/>
                        <outlet property="loginButton" destination="Y1h-Bm-zOY" id="TlL-vX-jVw"/>
                        <outlet property="noAccountLabel" destination="Teg-eZ-qM3" id="7LP-pJ-qNH"/>
                        <outlet property="passwordTextField" destination="2xl-EG-0By" id="Z9a-oW-EAP"/>
                        <segue destination="eXd-cy-2xv" kind="show" identifier="showRevealViewController" id="mYJ-hg-8tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2o-7q-NTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-722"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="JEr-ti-C7N">
            <objects>
                <viewController storyboardIdentifier="Reveal" id="eXd-cy-2xv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfZ-xC-RZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="bpv-le-Qk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7F-Kw-8nM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAA-nE-0sv"/>
                    <connections>
                        <segue destination="lRd-9X-Nsg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6qD-iv-ymW"/>
                        <segue destination="E8O-7l-Tne" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xD9-TX-8Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awF-Rm-MbA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-722"/>
        </scene>
        <!--Map-->
        <scene sceneID="eGd-ed-qUc">
            <objects>
                <viewController id="MtL-Lg-hPm" customClass="MapViewController" customModule="PetParkiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpA-RN-jE7"/>
                        <viewControllerLayoutGuide type="bottom" id="Goh-xq-4xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ko-jF-7wS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-z7-X9L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XV4-z7-X9L" secondAttribute="trailing" id="5hn-kF-2rO"/>
                            <constraint firstItem="XV4-z7-X9L" firstAttribute="bottom" secondItem="Goh-xq-4xj" secondAttribute="top" id="SIq-iW-w2P"/>
                            <constraint firstItem="XV4-z7-X9L" firstAttribute="leading" secondItem="9Ko-jF-7wS" secondAttribute="leading" id="paR-DB-lWA"/>
                            <constraint firstItem="XV4-z7-X9L" firstAttribute="top" secondItem="9Ko-jF-7wS" secondAttribute="top" id="xcw-jT-MiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="l6l-V0-U5X">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="vxR-ri-eWx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="vxR-ri-eWx" id="fce-bT-RPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn6-Zf-dUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="8"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="A4F-lY-z5d">
            <objects>
                <tableViewController id="lRd-9X-Nsg" customClass="MenuController" customModule="PetParkiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9fk-B7-Q9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="cxg-Qx-1u8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mmr-a2-9KV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmr-a2-9KV" id="YPL-vm-8fv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-nb-vVz">
                                                    <rect key="frame" x="26" y="15" width="119" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="FmQ-Wr-Obw" userLabel="News Cell">
                                        <rect key="frame" x="0.0" y="44" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FmQ-Wr-Obw" id="8Yf-Vl-6tX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-Zk-YsA">
                                                    <rect key="frame" x="20" y="8" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j17-KD-pH4">
                                                    <rect key="frame" x="98" y="32" width="150" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="E8O-7l-Tne" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dPY-pI-Ewk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Td8-Et-Meb" userLabel="My Pets Cell">
                                        <rect key="frame" x="0.0" y="129" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Td8-Et-Meb" id="RqO-Uc-hHI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pets" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-jw-672">
                                                    <rect key="frame" x="18" y="4" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Pets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-vw-s0l">
                                                    <rect key="frame" x="96" y="27" width="150" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="xDt-pN-GjV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PfH-6u-wgE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Idm-Oj-HHc" userLabel="Map Cell">
                                        <rect key="frame" x="0.0" y="214" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idm-Oj-HHc" id="Gap-OL-Geb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-tL-47g">
                                                    <rect key="frame" x="96" y="27" width="150" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-KD-HPh">
                                                    <rect key="frame" x="23" y="7" width="65" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="u6r-fk-hAY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jaj-9Y-CCe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="jYf-rH-E8D" userLabel="Profile Cell">
                                        <rect key="frame" x="0.0" y="299" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYf-rH-E8D" id="syf-WV-CY3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-HL-gJS">
                                                    <rect key="frame" x="17" y="8" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-ly-zD5">
                                                    <rect key="frame" x="95" y="27" width="150" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KCU-Kk-rNh" userLabel="Logout Cell">
                                        <rect key="frame" x="0.0" y="384" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCU-Kk-rNh" id="LZq-Pi-GPt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-Ts-fb3">
                                                    <rect key="frame" x="19" y="6" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qem-c7-70i">
                                                    <rect key="frame" x="97" y="25" width="150" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ay3-ro-OwD" kind="unwind" unwindAction="unwindToSignInViewController:" id="NKL-sx-Pta"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lRd-9X-Nsg" id="sQ0-Ge-5jr"/>
                            <outlet property="delegate" destination="lRd-9X-Nsg" id="8iL-wS-mTX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09t-Ih-Cug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ay3-ro-OwD" userLabel="Exit" sceneMemberID="exit"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="CsR-xu-80S">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="2255" y="-722"/>
        </scene>
        <!--Pet Gallery-->
        <scene sceneID="EOI-Jc-Kbs">
            <objects>
                <viewController id="Wp9-7M-tJh" customClass="PetGalleryViewController" customModule="PetParkiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXv-Tv-Zi2"/>
                        <viewControllerLayoutGuide type="bottom" id="BNV-Hp-mPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBx-rr-bNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-kA-d4G">
                                <rect key="frame" x="0.0" y="64" width="594" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ODW-T9-Njg">
                                    <size key="itemSize" width="176" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6q1-YP-1Dp" customClass="PetGalleryCollectionViewCell" customModule="PetParkiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="176" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-AX-9Z2">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="188"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dpr-AX-9Z2" secondAttribute="bottom" id="68h-EF-YY2"/>
                                            <constraint firstItem="Dpr-AX-9Z2" firstAttribute="top" secondItem="6q1-YP-1Dp" secondAttribute="top" id="bOD-iZ-DFX"/>
                                            <constraint firstAttribute="trailing" secondItem="Dpr-AX-9Z2" secondAttribute="trailing" id="cE7-XN-wQ7"/>
                                            <constraint firstItem="Dpr-AX-9Z2" firstAttribute="leading" secondItem="6q1-YP-1Dp" secondAttribute="leading" id="vHl-bz-qJI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Dpr-AX-9Z2" id="LKB-43-Efq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wp9-7M-tJh" id="Mxz-Mr-LB9"/>
                                    <outlet property="delegate" destination="Wp9-7M-tJh" id="Ok3-he-jUc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObF-kA-d4G" secondAttribute="trailing" constant="6" id="9Wl-1U-wGH"/>
                            <constraint firstItem="BNV-Hp-mPh" firstAttribute="top" secondItem="ObF-kA-d4G" secondAttribute="bottom" id="C2v-V4-E2y"/>
                            <constraint firstItem="ObF-kA-d4G" firstAttribute="leading" secondItem="yBx-rr-bNF" secondAttribute="leading" id="DMT-dd-WKJ"/>
                            <constraint firstItem="ObF-kA-d4G" firstAttribute="top" secondItem="fXv-Tv-Zi2" secondAttribute="bottom" id="tPq-zr-7yq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Gallery" id="J6U-Ew-zfn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xcs-ga-PIl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ObF-kA-d4G" id="xT0-Tz-6N4"/>
                        <outlet property="menuButton" destination="xcs-ga-PIl" id="XOx-cZ-MAY"/>
                        <segue destination="Sg2-pu-0vf" kind="show" identifier="showPetDetailsViewController" id="V5Q-Nq-KpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou3-CQ-YcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-1426"/>
        </scene>
        <!--Pet Details-->
        <scene sceneID="AZc-Km-suU">
            <objects>
                <viewController storyboardIdentifier="petDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sg2-pu-0vf" customClass="PetDetailsViewController" customModule="PetParkiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kN9-ew-lyV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqp-PY-jhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIZ-dS-Xbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-Gp-d7P">
                                <rect key="frame" x="220" y="72" width="160" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Cpv-mx-BYv"/>
                                    <constraint firstAttribute="width" constant="160" id="p6l-61-kcb"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-Ye-fRV">
                                <rect key="frame" x="0.0" y="338" width="600" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JFP-mj-FDI">
                                    <size key="itemSize" width="167" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="U69-VC-LUy" customClass="PetDetailsCollectionViewCell" customModule="PetParkiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-JR-B8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="158"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Soq-JR-B8i" firstAttribute="leading" secondItem="U69-VC-LUy" secondAttribute="leading" id="Cd9-59-708"/>
                                            <constraint firstAttribute="trailing" secondItem="Soq-JR-B8i" secondAttribute="trailing" id="YJL-Ok-aRW"/>
                                            <constraint firstItem="Soq-JR-B8i" firstAttribute="top" secondItem="U69-VC-LUy" secondAttribute="top" id="cko-1I-5mW"/>
                                            <constraint firstAttribute="bottom" secondItem="Soq-JR-B8i" secondAttribute="bottom" id="pRC-Lb-5EO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Soq-JR-B8i" id="BkW-7H-EkD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sg2-pu-0vf" id="AhW-5k-JeH"/>
                                    <outlet property="delegate" destination="Sg2-pu-0vf" id="ocX-eU-Wm4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-dy-y8r">
                                <rect key="frame" x="20" y="267" width="560" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Four-Horned" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-RK-qmz">
                                        <rect key="frame" x="170" y="6" width="105" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chameleon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-ax-Xny">
                                        <rect key="frame" x="286" y="6" width="92" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-fI-hbF">
                                        <rect key="frame" x="275" y="4" width="11" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="2Im-11-sTb"/>
                                            <constraint firstAttribute="height" constant="26" id="JKs-jb-xR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yRM-ax-Xny" firstAttribute="leading" secondItem="wVF-fI-hbF" secondAttribute="trailing" id="17I-K3-QPX"/>
                                    <constraint firstAttribute="height" constant="34" id="6Cj-mM-mJn"/>
                                    <constraint firstItem="DCb-RK-qmz" firstAttribute="centerY" secondItem="wVF-fI-hbF" secondAttribute="centerY" id="GhJ-d9-vUh"/>
                                    <constraint firstItem="yRM-ax-Xny" firstAttribute="centerY" secondItem="wVF-fI-hbF" secondAttribute="centerY" id="aGi-g9-N2N"/>
                                    <constraint firstItem="wVF-fI-hbF" firstAttribute="leading" secondItem="DCb-RK-qmz" secondAttribute="trailing" id="kFZ-3Y-bet"/>
                                    <constraint firstItem="wVF-fI-hbF" firstAttribute="centerX" secondItem="BLB-dy-y8r" secondAttribute="centerX" id="mPh-9V-fgA"/>
                                    <constraint firstItem="wVF-fI-hbF" firstAttribute="centerY" secondItem="BLB-dy-y8r" secondAttribute="centerY" id="pAI-OM-Zcy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-F0-erd">
                                <rect key="frame" x="271" y="237" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-Zm-Oxi">
                                <rect key="frame" x="20" y="302" width="560" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 year old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-vQ-bxK">
                                        <rect key="frame" x="182" y="4" width="68" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-DK-NeY">
                                        <rect key="frame" x="263" y="4" width="35" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-jX-ArB">
                                        <rect key="frame" x="313" y="4" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q5O-DK-NeY" firstAttribute="leading" secondItem="0BA-vQ-bxK" secondAttribute="trailing" constant="13" id="71h-qR-DNu"/>
                                    <constraint firstAttribute="height" constant="28" id="BPk-bZ-Ldj"/>
                                    <constraint firstItem="0BA-vQ-bxK" firstAttribute="baseline" secondItem="Q5O-DK-NeY" secondAttribute="baseline" id="Xmf-zj-ZNV"/>
                                    <constraint firstItem="Q5O-DK-NeY" firstAttribute="centerX" secondItem="Fba-Zm-Oxi" secondAttribute="centerX" id="a0t-hT-uCy"/>
                                    <constraint firstItem="x0l-jX-ArB" firstAttribute="baseline" secondItem="Q5O-DK-NeY" secondAttribute="baseline" id="jPe-BG-oGT"/>
                                    <constraint firstItem="x0l-jX-ArB" firstAttribute="leading" secondItem="Q5O-DK-NeY" secondAttribute="trailing" constant="15" id="oFS-qf-OaR"/>
                                    <constraint firstItem="Q5O-DK-NeY" firstAttribute="centerY" secondItem="Fba-Zm-Oxi" secondAttribute="centerY" id="zE6-sP-EPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fba-Zm-Oxi" secondAttribute="trailing" id="4sI-xL-WCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLB-dy-y8r" secondAttribute="trailing" id="6yD-x9-iWr"/>
                            <constraint firstItem="R0a-Ye-fRV" firstAttribute="leading" secondItem="DIZ-dS-Xbm" secondAttribute="leading" id="DyD-LD-kCw"/>
                            <constraint firstAttribute="trailing" secondItem="R0a-Ye-fRV" secondAttribute="trailing" id="FWN-jp-LIZ"/>
                            <constraint firstItem="xXv-F0-erd" firstAttribute="centerX" secondItem="DIZ-dS-Xbm" secondAttribute="centerX" id="LZs-RW-GVI"/>
                            <constraint firstItem="uyy-Gp-d7P" firstAttribute="top" secondItem="kN9-ew-lyV" secondAttribute="bottom" constant="8" id="Mzj-Sw-fWI"/>
                            <constraint firstItem="uyy-Gp-d7P" firstAttribute="centerX" secondItem="DIZ-dS-Xbm" secondAttribute="centerX" id="YAW-Ts-8p7"/>
                            <constraint firstItem="Fba-Zm-Oxi" firstAttribute="top" secondItem="BLB-dy-y8r" secondAttribute="bottom" constant="1" id="YV9-BR-1rv"/>
                            <constraint firstItem="BLB-dy-y8r" firstAttribute="top" secondItem="xXv-F0-erd" secondAttribute="bottom" constant="1" id="cNY-Kf-eUp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BLB-dy-y8r" secondAttribute="leading" id="eRs-Wp-eqc"/>
                            <constraint firstItem="xXv-F0-erd" firstAttribute="top" secondItem="uyy-Gp-d7P" secondAttribute="bottom" constant="8" id="oG6-fg-lEk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fba-Zm-Oxi" secondAttribute="leading" id="pLe-od-jN2"/>
                            <constraint firstItem="Bqp-PY-jhG" firstAttribute="top" secondItem="R0a-Ye-fRV" secondAttribute="bottom" id="qPV-2R-uYr"/>
                            <constraint firstItem="R0a-Ye-fRV" firstAttribute="top" secondItem="Fba-Zm-Oxi" secondAttribute="bottom" constant="8" id="yZ3-eu-snn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Details" id="Lgw-KK-vtb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="MNg-r6-EYf">
                            <connections>
                                <action selector="cameraBarButtonTapped:" destination="Sg2-pu-0vf" id="Qj6-2d-kZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBarButton" destination="MNg-r6-EYf" id="clZ-4J-Pgk"/>
                        <outlet property="collectionView" destination="R0a-Ye-fRV" id="hsE-74-8bi"/>
                        <outlet property="petAgeLabel" destination="0BA-vQ-bxK" id="mYO-gv-r8p"/>
                        <outlet property="petBreedLabel" destination="DCb-RK-qmz" id="Zw0-Lj-WJN"/>
                        <outlet property="petGenderLabel" destination="Q5O-DK-NeY" id="gr5-ZT-Ija"/>
                        <outlet property="petNameLabel" destination="xXv-F0-erd" id="lHM-37-fRY"/>
                        <outlet property="petProfilePicImageView" destination="uyy-Gp-d7P" id="dIh-vj-Vkf"/>
                        <outlet property="petSpeciesLabel" destination="yRM-ax-Xny" id="8dI-gS-pRl"/>
                        <outlet property="petWeightLabel" destination="x0l-jX-ArB" id="ga7-Wn-waB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fM-YW-lMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dll-wW-qeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6r-fk-hAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jf3-3S-TXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MtL-Lg-hPm" kind="relationship" relationship="rootViewController" id="Mjt-UY-smH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpz-ht-Xxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="8"/>
        </scene>
        <!--My Pets-->
        <scene sceneID="Jqb-w7-xU3">
            <objects>
                <viewController id="pf5-Rp-epo" customClass="MyPetsViewController" customModule="PetParkiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6M-pH-2ix"/>
                        <viewControllerLayoutGuide type="bottom" id="OPy-0K-oNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jor-Ch-LmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-Ar-qwm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="vFa-eh-eh7" customClass="MyPetsTableViewCell" customModule="PetParkiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFa-eh-eh7" id="Jd5-mD-QuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-M7-89S">
                                                    <rect key="frame" x="8" y="8" width="89" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Ssr-vf-jAW"/>
                                                        <constraint firstAttribute="width" constant="113" id="hVk-3z-yHA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hVk-3z-yHA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chameleon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-s1-FUx">
                                                    <rect key="frame" x="145" y="59" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-h9-u8z">
                                                    <rect key="frame" x="145" y="30" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5s-s1-FUx" firstAttribute="leading" secondItem="VKL-h9-u8z" secondAttribute="leading" id="5Yn-CH-vjJ"/>
                                                <constraint firstItem="VKL-h9-u8z" firstAttribute="top" secondItem="Jd5-mD-QuJ" secondAttribute="topMargin" constant="22" id="CqB-ap-reQ"/>
                                                <constraint firstItem="ghG-M7-89S" firstAttribute="top" secondItem="Jd5-mD-QuJ" secondAttribute="topMargin" id="M9a-cq-FUh"/>
                                                <constraint firstItem="i5s-s1-FUx" firstAttribute="top" secondItem="VKL-h9-u8z" secondAttribute="bottom" constant="8" id="NoE-SY-irv"/>
                                                <constraint firstItem="VKL-h9-u8z" firstAttribute="leading" secondItem="ghG-M7-89S" secondAttribute="trailing" constant="8" id="d0Q-qt-wsy"/>
                                                <constraint firstItem="ghG-M7-89S" firstAttribute="bottom" secondItem="Jd5-mD-QuJ" secondAttribute="bottomMargin" id="gPe-0o-Y9h"/>
                                                <constraint firstItem="ghG-M7-89S" firstAttribute="leading" secondItem="Jd5-mD-QuJ" secondAttribute="leadingMargin" id="kxj-Mq-YkV"/>
                                                <constraint firstItem="VKL-h9-u8z" firstAttribute="leading" secondItem="ghG-M7-89S" secondAttribute="trailing" constant="48" id="m9r-9R-zQf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ghG-M7-89S" secondAttribute="bottom" constant="15" id="v6w-4g-qit"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gPe-0o-Y9h"/>
                                                    <exclude reference="d0Q-qt-wsy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ghG-M7-89S" id="ncc-dM-UK6"/>
                                            <outlet property="petNameLabel" destination="VKL-h9-u8z" id="G1o-dP-1dN"/>
                                            <outlet property="petSpeciesLabel" destination="i5s-s1-FUx" id="tFF-aY-3MH"/>
                                            <outlet property="profilePicImageView" destination="ghG-M7-89S" id="I15-se-2Na"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pf5-Rp-epo" id="CVM-UI-txe"/>
                                    <outlet property="delegate" destination="pf5-Rp-epo" id="RFf-uu-L8i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofz-Ar-qwm" firstAttribute="top" secondItem="jor-Ch-LmR" secondAttribute="top" id="FMF-Xy-F0Z"/>
                            <constraint firstItem="Ofz-Ar-qwm" firstAttribute="leading" secondItem="jor-Ch-LmR" secondAttribute="leading" id="iBl-kO-bbd"/>
                            <constraint firstAttribute="trailing" secondItem="Ofz-Ar-qwm" secondAttribute="trailing" id="imV-6R-vbp"/>
                            <constraint firstItem="OPy-0K-oNm" firstAttribute="top" secondItem="Ofz-Ar-qwm" secondAttribute="bottom" id="thX-wf-Ig5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Pets" id="iyM-xA-LSF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="l9I-CI-cPg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="l9I-CI-cPg" id="Gn4-MR-hVP"/>
                        <outlet property="tableView" destination="Ofz-Ar-qwm" id="4r8-MR-Yic"/>
                        <segue destination="Sg2-pu-0vf" kind="show" identifier="showUserPetDetailsViewController" id="uJg-ul-tAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRB-cR-MTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b29-SO-f4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDt-pN-GjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzE-GM-hUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pf5-Rp-epo" kind="relationship" relationship="rootViewController" id="w0z-fs-IDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fh-2u-sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRe-CT-Kil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8O-7l-Tne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kc-3p-Smf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wp9-7M-tJh" kind="relationship" relationship="rootViewController" id="Hju-Ua-hHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZG-Tl-2bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-1426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pets" width="300" height="281"/>
        <image name="camera" width="512" height="512"/>
        <image name="map" width="100" height="110"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="108" height="92"/>
        <image name="settings" width="109" height="111"/>
        <image name="user" width="109" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xD9-TX-8Fv"/>
        <segue reference="uJg-ul-tAn"/>
    </inferredMetricsTieBreakers>
</document>
